{
  "dependencies": {
    "axios": "^1.7.3",
    "bcrypt": "^5.1.1",
    "chartjs-plugin-annotation": "^3.0.1",
    "cors": "^2.8.5",
    "date-fns": "^3.6.0",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-async-handler": "^1.2.0",
    "jsonwebtoken": "^9.0.2",
    "mariadb": "^3.3.1",
    "mysql2": "^3.11.0",
    "path": "^0.12.7",
    "sequelize": "^6.37.3",
    "sequelize-cli": "^6.6.2",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
